<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="indexcss.css">
</head>

<body>
    <nav id="navBar">
        <a href="html-6.html">CSS Transitions and Selectors</a>
        <a href="csspos.html">CSS Positioning and Layout</a>
        <a href="css_examples.html">Basic CSS</a>
        <a href="resume.html">HTML Resume</a>
        <a href="tablesandforms.html">Tables and Forms</a>
        <a class="active" href="index.html">Landing Page</a>
    </nav>
    <main>
        <div>
            <h1>The Landing Page for Austin K's CIS 4004 Class</h1>
        </div>
    </main>
</body>
</html>
